@import '../../partials/global';

.video {
    width: 100%;
    height: auto;
    margin-top: 5%;
    position: relative;
    @include tablet {
        margin-top: 2%;
    }
    @include desktop {
        margin-top: 0;
    }
    &__container {
        width: 100%;
        height: auto;
        position: relative;
        @include tablet {
            background-color: black;
            height: 50vw;
        }
        @include desktop {
            height: 36vw;
        }
    }
    &__hero {
        width: 100%;
        height: auto;
        @include tablet {
            width: 90%;
            height: 100%;
            margin-left: 5%;
        }
        @include desktop {
            width: 65%;
            margin-left: 17.5%;
        }
    }
    &__controls {
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        top: 75%;
        left: 5%;
        @include tablet {
            top: 88%;
        }
        @include desktop {
            width: 64%;
            margin-left: 13%;
            top: 91%;
        }
    }
    &__container-play {
        position: relative;
        height: 10vw;
        width: 15%;
        margin-right: 1%;
        background-color: $custom-colour;
        opacity: .7;
        border-radius: 4px;
        @include tablet {
            height: 4vw;
            width: 6.5%;
        }
        @include desktop {
            height: 2.2vw;
            width: 5.5%;
        }
    }
    &__play-button {
        position: absolute;
        width: 6vw;
        height: 6vw;
        top: 20%;
        left: 30%;
        @include tablet {
            width: 2.5vw;
            height: 2.5vw;  
        }
        @include desktop {
            width: 1.5vw;
            height: 1.5vw;
            top: 16.5%;
        }
    }
    &__container-scrub {
        width: 49%;
        position: relative;
        height: 10vw;
        margin-right: 1%;
        background-color: $custom-colour;
        opacity: .7;
        border-radius: 4px;
        @include tablet {
            height: 4vw;
            width: 77%;   
        }
        @include desktop {
            height: 2.2vw;
        }
    }
    &__scrub-bar {
        position: absolute;
        width: 90%;
        height: 13%;
        top: 45%;
        left: 5%;
        background-color: black;
        @include tablet {
            width: 80%;
        }
    }
    &__scrub-bar-time {
        display: none;
        @include tablet {
            position: absolute;
            display: unset;
            color: white;
            font-size: .7rem;
            left: 88%;
            top: 26%;
            margin-top: 0;
        }
        @include desktop {
            font-size: .6.5rem;
            top: 23%;
        }
    }
    &__container-full-volume {
        position: relative;
        height: 10vw;
        width: 28%;
        background-color: $custom-colour;
        opacity: .7;
        border-radius: 4px;
        @include tablet {
            height: 4vw;
            width: 10%;
        }
        @include desktop {
            height: 2.2vw;
            width: 9%;
        }
    }
    &__full-screen {
        position: absolute;
        width: 6vw;
        height: 6vw;
        top: 21%;
        left: 17%;
        @include tablet {
            width: 2vw;
            height: 2vw;
            top: 25%;
        }
        @include desktop {
            height: 1.3vw;
            width: 1.3vw;
            top: 20%;
        }
    }
    &__volume {
        position: absolute; 
        width: 6vw;
        height: 6vw;
        top: 21%;
        left: 62%;
        @include tablet {
            width: 2vw;
            height: 2vw;
            top: 25%;    
        }
        @include desktop {
            height: 1.3vw;
            width: 1.3vw;
            top: 20%;
        }
    }
  }

  