@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
.video {
  width: 100%;
  height: auto;
  margin-top: 5%;
  position: relative;
}
@media screen and (min-width: 768px) {
  .video {
    margin-top: 2%;
  }
}
@media screen and (min-width: 1200px) {
  .video {
    margin-top: 0;
  }
}
.video__container {
  width: 100%;
  height: auto;
  position: relative;
}
@media screen and (min-width: 768px) {
  .video__container {
    background-color: black;
    height: 50vw;
  }
}
@media screen and (min-width: 1200px) {
  .video__container {
    height: 36vw;
  }
}
.video__hero {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .video__hero {
    width: 90%;
    height: 100%;
    margin-left: 5%;
  }
}
@media screen and (min-width: 1200px) {
  .video__hero {
    width: 65%;
    margin-left: 17.5%;
  }
}
.video__controls {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: absolute;
  top: 75%;
  left: 5%;
}
@media screen and (min-width: 768px) {
  .video__controls {
    top: 88%;
  }
}
@media screen and (min-width: 1200px) {
  .video__controls {
    width: 64%;
    margin-left: 13%;
    top: 91%;
  }
}
.video__container-play {
  position: relative;
  height: 10vw;
  width: 15%;
  margin-right: 1%;
  background-color: #0f0f0f;
  opacity: 0.7;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .video__container-play {
    height: 4vw;
    width: 6.5%;
  }
}
@media screen and (min-width: 1200px) {
  .video__container-play {
    height: 2.2vw;
    width: 5.5%;
  }
}
.video__play-button {
  position: absolute;
  width: 6vw;
  height: 6vw;
  top: 20%;
  left: 30%;
}
@media screen and (min-width: 768px) {
  .video__play-button {
    width: 2.5vw;
    height: 2.5vw;
  }
}
@media screen and (min-width: 1200px) {
  .video__play-button {
    width: 1.5vw;
    height: 1.5vw;
    top: 16.5%;
  }
}
.video__container-scrub {
  width: 49%;
  position: relative;
  height: 10vw;
  margin-right: 1%;
  background-color: #0f0f0f;
  opacity: 0.7;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .video__container-scrub {
    height: 4vw;
    width: 77%;
  }
}
@media screen and (min-width: 1200px) {
  .video__container-scrub {
    height: 2.2vw;
  }
}
.video__scrub-bar {
  position: absolute;
  width: 90%;
  height: 13%;
  top: 45%;
  left: 5%;
  background-color: black;
}
@media screen and (min-width: 768px) {
  .video__scrub-bar {
    width: 80%;
  }
}
.video__scrub-bar-time {
  display: none;
}
@media screen and (min-width: 768px) {
  .video__scrub-bar-time {
    position: absolute;
    display: unset;
    color: white;
    font-size: 0.7rem;
    left: 88%;
    top: 26%;
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .video__scrub-bar-time {
    font-size: 0.6 0.5rem;
    top: 23%;
  }
}
.video__container-full-volume {
  position: relative;
  height: 10vw;
  width: 28%;
  background-color: #0f0f0f;
  opacity: 0.7;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .video__container-full-volume {
    height: 4vw;
    width: 10%;
  }
}
@media screen and (min-width: 1200px) {
  .video__container-full-volume {
    height: 2.2vw;
    width: 9%;
  }
}
.video__full-screen {
  position: absolute;
  width: 6vw;
  height: 6vw;
  top: 21%;
  left: 17%;
}
@media screen and (min-width: 768px) {
  .video__full-screen {
    width: 2vw;
    height: 2vw;
    top: 25%;
  }
}
@media screen and (min-width: 1200px) {
  .video__full-screen {
    height: 1.3vw;
    width: 1.3vw;
    top: 20%;
  }
}
.video__volume {
  position: absolute;
  width: 6vw;
  height: 6vw;
  top: 21%;
  left: 62%;
}
@media screen and (min-width: 768px) {
  .video__volume {
    width: 2vw;
    height: 2vw;
    top: 25%;
  }
}
@media screen and (min-width: 1200px) {
  .video__volume {
    height: 1.3vw;
    width: 1.3vw;
    top: 20%;
  }
}
/*# sourceMappingURL=Video.css.map */