@import '../../partials/global';

.comment-build {
    width: 100%;
    display: flex;
    flex-direction: column;
    &__container {
        width: 91%;
        margin-left: 5%;
        display: flex;
        flex-direction: column; 
        flex-flow: wrap;
        border-top: 1px solid $primary-colour;
        @include tablet {
            margin-left: 5%;
            width: 89%;
        }
        @include desktop {
            width: 82%;
            margin-left: 18%;
        }
    }
    &__circle {
        height: 13vw;
        width: 13vw;
        border-radius: 50%;
        background-color: $primary-colour;
        margin-top: 4%;
        margin-left: 3%;
        @include tablet {
            height: 5vw;
            width: 5vw;
            margin-left: 0;
        }
        @include desktop {
            height: 3vw;
            width: 3vw;
            margin-left: 0;
        }
    }
    &__name {
        width: 45%;
        height: 12%;
        color: $primary-text;
        font-size: .9rem;
        font-weight: 600;
        margin: 5.9% 0 0 3%;
        padding-right: 5%;
        @include tablet {
            margin-top: 4%;
            margin-left: 2%;
            width: auto;
            padding-right: 0;
        }
        @include desktop {
            margin-left: 2%;
        }
    }
    &__date {
        height: 12%;
        font-size: .9rem;
        margin-top: 5.7%;
        margin-bottom: 0;
        padding-left: 1.5%;
        color: $accent-colour;
        @include tablet {
            margin-top: 4%;
        }
    }
    &__comment {
        margin-left: 20%;
        margin-top: 0;
        font-size: .89rem;
        width: 90%;
        color: $primary-text;
        @include tablet {
            margin-left: 7.8%;
        }
        @include desktop {
            font-size: .75rem;
            margin-left: 8%;
        }
    }
}