@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
.comment-build {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.comment-build__container {
  width: 91%;
  margin-left: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  border-top: 1px solid #E1E1E1;
}
@media screen and (min-width: 768px) {
  .comment-build__container {
    margin-left: 5%;
    width: 89%;
  }
}
@media screen and (min-width: 1200px) {
  .comment-build__container {
    width: 82%;
    margin-left: 18%;
  }
}
.comment-build__circle {
  height: 13vw;
  width: 13vw;
  border-radius: 50%;
  background-color: #E1E1E1;
  margin-top: 4%;
  margin-left: 3%;
}
@media screen and (min-width: 768px) {
  .comment-build__circle {
    height: 5vw;
    width: 5vw;
    margin-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .comment-build__circle {
    height: 3vw;
    width: 3vw;
    margin-left: 0;
  }
}
.comment-build__name {
  width: 45%;
  height: 12%;
  color: #323232;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 5.9% 0 0 3%;
  padding-right: 5%;
}
@media screen and (min-width: 768px) {
  .comment-build__name {
    margin-top: 4%;
    margin-left: 2%;
    width: auto;
    padding-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .comment-build__name {
    margin-left: 2%;
  }
}
.comment-build__date {
  height: 12%;
  font-size: 0.9rem;
  margin-top: 5.7%;
  margin-bottom: 0;
  padding-left: 1.5%;
  color: #AFAFAF;
}
@media screen and (min-width: 768px) {
  .comment-build__date {
    margin-top: 4%;
  }
}
.comment-build__comment {
  margin-left: 20%;
  margin-top: 0;
  font-size: 0.89rem;
  width: 90%;
  color: #323232;
}
@media screen and (min-width: 768px) {
  .comment-build__comment {
    margin-left: 7.8%;
  }
}
@media screen and (min-width: 1200px) {
  .comment-build__comment {
    font-size: 0.75rem;
    margin-left: 8%;
  }
}
/*# sourceMappingURL=CommentBuild.css.map */