@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
.header {
  width: 100%;
  margin-top: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 768px) {
  .header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 0;
    height: auto;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    width: 80%;
    margin-left: 10%;
    height: 8vw;
  }
}
.header__logo-img {
  width: 38vw;
  margin-top: 3%;
}
@media screen and (min-width: 768px) {
  .header__logo-img {
    width: 16vw;
    position: absolute;
    top: 1%;
    left: 3%;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo-img {
    width: 8vw;
    margin-left: 10%;
    margin-top: 2.5%;
  }
}
.header__search-container {
  position: relative;
  width: 90%;
  margin-top: 3%;
  margin-right: 0.5%;
}
.header__search-container ::-webkit-input-placeholder {
  color: #323232;
  font-size: 0.9rem;
  font-weight: 100;
}
.header__search-container ::-moz-placeholder {
  color: #323232;
  font-size: 0.9rem;
  font-weight: 100;
}
.header__search-container :-ms-input-placeholder {
  color: #323232;
  font-size: 0.9rem;
  font-weight: 100;
}
.header__search-container ::-ms-input-placeholder {
  color: #323232;
  font-size: 0.9rem;
  font-weight: 100;
}
.header__search-container ::placeholder {
  color: #323232;
  font-size: 0.9rem;
  font-weight: 100;
}
@media screen and (min-width: 768px) {
  .header__search-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    left: 25%;
  }
}
@media screen and (min-width: 1200px) {
  .header__search-container {
    left: 36%;
    width: 80%;
    margin-top: 0;
    top: 0.5%;
  }
}
.header__search-container-magnify {
  position: absolute;
  left: 5%;
  top: 30%;
  width: 6vw;
}
@media screen and (min-width: 768px) {
  .header__search-container-magnify {
    width: 2.5vw;
    left: 32%;
  }
}
@media screen and (min-width: 1200px) {
  .header__search-container-magnify {
    width: 1.5vw;
    left: 48%;
  }
}
.header__search-container-input {
  width: 85%;
  height: 13vw;
  padding-left: 15%;
  border-radius: 4px;
  border: solid 1px #E1E1E1;
  background-color: #FAFAFA;
  font-family: "Avenir", sans-serif, Arial;
}
@media screen and (min-width: 768px) {
  .header__search-container-input {
    width: 57%;
    height: 5.5vw;
  }
}
@media screen and (min-width: 1200px) {
  .header__search-container-input {
    width: 40%;
    height: 3.2vw;
    padding-left: 10%;
    margin-right: 5%;
  }
}
.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: 2%;
  }
}
.header__nav-upload {
  width: 72%;
  height: 15vw;
  margin-top: 5.5%;
  margin-left: 4.6%;
  margin-right: 5%;
  border-radius: 4px;
  border: solid #0095FF 0.25px;
  background-color: #0095FF;
  resize: none;
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .header__nav-upload {
    width: 27%;
    height: 6vw;
  }
}
@media screen and (min-width: 1200px) {
  .header__nav-upload {
    width: 20%;
    height: 3.5vw;
    font-size: 0.75rem;
  }
}
.header__nav-upload-img {
  width: 5vw;
  margin: 0 5% -0.5% 0;
}
@media screen and (min-width: 768px) {
  .header__nav-upload-img {
    width: 2vw;
    margin-bottom: -2%;
  }
}
@media screen and (min-width: 1200px) {
  .header__nav-upload-img {
    width: 1vw;
  }
}
.header__nav-user-icon {
  width: 14vw;
  height: 14vw;
  margin-top: 5.8%;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .header__nav-user-icon {
    width: 6vw;
    height: 6vw;
  }
}
@media screen and (min-width: 1200px) {
  .header__nav-user-icon {
    width: 4vw;
    height: 4vw;
    margin-top: 4.7%;
  }
}

body {
  font-family: "Avenir", sans-serif, Arial;
  margin: 0;
}
/*# sourceMappingURL=Header.css.map */