@import '../../partials/global';

.comment-form {
    height: 70vw;
    width: 95%;
    display: flex;
    margin: 0;
    padding-left: 5%;
    @include tablet {
        height: 14vw;
        margin-bottom: 0;
    }
    @include desktop {
        width: 80%;  
        height: 8vw;
        margin-left: 13%;  
    }
    ::placeholder {
        color: $primary-text;
        padding-left: 6%;
        padding-top: 10%;
        font-family: $font-stack;
        @include tablet {
            padding-top: 2.4%;
            padding-left: 3%;
        }
      }
    &__img {
        width: 16vw;
        height: 16vw;
        margin-top: 13%;
        margin-right: 5%;
        border-radius: 50%;
        @include tablet {
            width: 6vw;
            height: 6vw;
            margin-top: 5%;
            margin-right: 2%;
            display: flex;
        }
        @include desktop {
            width: 3.5vw;
            height: 3.5vw;
            margin-top: 5.9%;
        }
    }
    &__list {
        padding: 0;
        @include tablet {
            display: flex;
            margin-bottom: 0;
        }
        @include desktop {
            display: flex;
            justify-content: space-between;
        }
    }
    &__input {
        width: 66vw;
        height: 29vw;
        margin-top: 3%;
        border-radius: 4px;
        border: solid $primary-colour 2px;
        background-color: $text-background;
        resize: none;
        @include tablet {
            width: 56vw;
            height: 5vw;
            margin-top: 1%;
        }
        @include desktop {
            width: 30vw;
            height: 3vw;
        }
    }
    &__name {
        list-style: none;
        font-size: .75rem;
        color: $accent-colour;
        font-weight: 600;
        margin-bottom: 8%;
        @include tablet {
            width: 68%;
        }
        @include desktop {
            margin-bottom: 1%;
        }
    }
    &__button-container {
        list-style: none;
        @include tablet {
            margin-top: 2.85%;
        }
    }
    &__button {
        width: 69vw;
        height: 15vw;
        font-size: .9rem;
        font-weight: 600;
        background-color: $brainFlix-blue;
        color: white;
        border: none;
        border-radius: 4px; 
        @include tablet {
            width: 20vw;
            height: 6vw;
        }
        @include desktop {
            width: 11vw;
            height: 3.5vw; 
            margin-top: 2.6%;  
        }  
    }
}

.comment-count {
    margin-left: 5%;
    margin-top: 10%;
    color: $primary-text;
    font-weight: 600;
    @include tablet {
        margin-top: 6%;
        margin-bottom: 1%;
    }
    @include desktop {
        margin-top: 4%;
        margin-left: 18%;
    }
}
