@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
.comment-form {
  height: 70vw;
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding-left: 5%;
}
@media screen and (min-width: 768px) {
  .comment-form {
    height: 14vw;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .comment-form {
    width: 80%;
    height: 8vw;
    margin-left: 13%;
  }
}
.comment-form ::-webkit-input-placeholder {
  color: #323232;
  padding-left: 6%;
  padding-top: 10%;
  font-family: "Avenir", sans-serif, Arial;
}
.comment-form ::-moz-placeholder {
  color: #323232;
  padding-left: 6%;
  padding-top: 10%;
  font-family: "Avenir", sans-serif, Arial;
}
.comment-form :-ms-input-placeholder {
  color: #323232;
  padding-left: 6%;
  padding-top: 10%;
  font-family: "Avenir", sans-serif, Arial;
}
.comment-form ::-ms-input-placeholder {
  color: #323232;
  padding-left: 6%;
  padding-top: 10%;
  font-family: "Avenir", sans-serif, Arial;
}
.comment-form ::placeholder {
  color: #323232;
  padding-left: 6%;
  padding-top: 10%;
  font-family: "Avenir", sans-serif, Arial;
}
@media screen and (min-width: 768px) {
  .comment-form ::-webkit-input-placeholder {
    padding-top: 2.4%;
    padding-left: 3%;
  }
  .comment-form ::-moz-placeholder {
    padding-top: 2.4%;
    padding-left: 3%;
  }
  .comment-form :-ms-input-placeholder {
    padding-top: 2.4%;
    padding-left: 3%;
  }
  .comment-form ::-ms-input-placeholder {
    padding-top: 2.4%;
    padding-left: 3%;
  }
  .comment-form ::placeholder {
    padding-top: 2.4%;
    padding-left: 3%;
  }
}
.comment-form__img {
  width: 16vw;
  height: 16vw;
  margin-top: 13%;
  margin-right: 5%;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .comment-form__img {
    width: 6vw;
    height: 6vw;
    margin-top: 5%;
    margin-right: 2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .comment-form__img {
    width: 3.5vw;
    height: 3.5vw;
    margin-top: 5.9%;
  }
}
.comment-form__list {
  padding: 0;
}
@media screen and (min-width: 768px) {
  .comment-form__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .comment-form__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.comment-form__input {
  width: 66vw;
  height: 29vw;
  margin-top: 3%;
  border-radius: 4px;
  border: solid #E1E1E1 2px;
  background-color: #FAFAFA;
  resize: none;
}
@media screen and (min-width: 768px) {
  .comment-form__input {
    width: 56vw;
    height: 5vw;
    margin-top: 1%;
  }
}
@media screen and (min-width: 1200px) {
  .comment-form__input {
    width: 30vw;
    height: 3vw;
  }
}
.comment-form__name {
  list-style: none;
  font-size: 0.75rem;
  color: #AFAFAF;
  font-weight: 600;
  margin-bottom: 8%;
}
@media screen and (min-width: 768px) {
  .comment-form__name {
    width: 68%;
  }
}
@media screen and (min-width: 1200px) {
  .comment-form__name {
    margin-bottom: 1%;
  }
}
.comment-form__button-container {
  list-style: none;
}
@media screen and (min-width: 768px) {
  .comment-form__button-container {
    margin-top: 2.85%;
  }
}
.comment-form__button {
  width: 69vw;
  height: 15vw;
  font-size: 0.9rem;
  font-weight: 600;
  background-color: #0095FF;
  color: white;
  border: none;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .comment-form__button {
    width: 20vw;
    height: 6vw;
  }
}
@media screen and (min-width: 1200px) {
  .comment-form__button {
    width: 11vw;
    height: 3.5vw;
    margin-top: 2.6%;
  }
}

.comment-count {
  margin-left: 5%;
  margin-top: 10%;
  color: #323232;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .comment-count {
    margin-top: 6%;
    margin-bottom: 1%;
  }
}
@media screen and (min-width: 1200px) {
  .comment-count {
    margin-top: 4%;
    margin-left: 18%;
  }
}
/*# sourceMappingURL=CommentForm.css.map */