@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
@media screen and (min-width: 1200px) {
  .desktop-style {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .desktop-style__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    -ms-flex-flow: wrap;
        flex-flow: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .desktop-style__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
  }
}
/*# sourceMappingURL=App.css.map */