@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
@media screen and (min-width: 1200px) {
  .video-info {
    margin-left: 15%;
  }
}
.video-info__title {
  margin-left: 5%;
  margin-bottom: 1%;
  color: #323232;
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  .video-info__title {
    font-size: 2.2rem;
    margin-left: 4.2%;
  }
}
@media screen and (min-width: 1200px) {
  .video-info__title {
    font-size: 1.9rem;
    margin-left: 3%;
  }
}
@media screen and (min-width: 768px) {
  .video-info__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .video-info__info {
    width: 95%;
  }
}
.video-info__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 55%;
  margin-left: 5%;
}
@media screen and (min-width: 768px) {
  .video-info__subtitle {
    margin-top: 1.8%;
  }
}
@media screen and (min-width: 1200px) {
  .video-info__subtitle {
    margin-top: 0;
    margin-left: 3.5%;
    padding-top: 2.2%;
  }
}
.video-info__subtitle-author {
  margin-right: 4%;
  color: #323232;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 3.5%;
  margin-bottom: 3%;
}
@media screen and (min-width: 768px) {
  .video-info__subtitle-author {
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .video-info__subtitle-author {
    font-size: 0.9rem;
    margin-top: 0;
  }
}
.video-info__subtitle-date {
  color: #AFAFAF;
  font-size: 0.9rem;
  margin-top: 4.5%;
  margin-bottom: 3%;
}
@media screen and (min-width: 768px) {
  .video-info__subtitle-date {
    margin-top: 0.7%;
  }
}
@media screen and (min-width: 1200px) {
  .video-info__subtitle-date {
    font-size: 0.8rem;
    margin-top: 0.2%;
  }
}
.video-info__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 5%;
}
@media screen and (min-width: 768px) {
  .video-info__socials {
    margin-left: 0;
    margin-right: 3%;
  }
}
.video-info__views {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10%;
  color: #323232;
  font-size: 0.9rem;
  margin-bottom: 4%;
}
.video-info__views-img {
  margin-right: 7%;
}
@media screen and (min-width: 1200px) {
  .video-info__views-img {
    width: 1.7vw;
    height: auto;
  }
}
@media screen and (min-width: 1200px) {
  .video-info__views-num {
    font-size: 0.8rem;
    padding-top: 3%;
  }
}
.video-info__likes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #323232;
  font-size: 0.9rem;
  margin-bottom: 4%;
}
.video-info__likes-img {
  margin-right: 7%;
}
@media screen and (min-width: 768px) {
  .video-info__likes-img {
    margin-left: 15%;
  }
}
@media screen and (min-width: 1200px) {
  .video-info__likes-img {
    width: 1.3vw;
  }
}
@media screen and (min-width: 1200px) {
  .video-info__likes-num {
    font-size: 0.8rem;
    padding-top: 3.5%;
  }
}
.video-info__bottom-border {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 4.5%;
  border-bottom: 1px solid #E1E1E1;
}
@media screen and (min-width: 1200px) {
  .video-info__bottom-border {
    width: 96.5%;
    margin-left: 3.5%;
  }
}
.video-info__biography {
  margin-left: 5.2%;
  margin-right: 5.2%;
  color: #323232;
  font-size: 0.75rem;
  line-height: 18px;
}
@media screen and (min-width: 768px) {
  .video-info__biography {
    width: 66%;
    font-size: 0.85rem;
    margin-left: 4.5%;
    margin-top: 4%;
  }
}
@media screen and (min-width: 1200px) {
  .video-info__biography {
    font-size: 0.72rem;
    width: 70%;
    margin-left: 3.5%;
  }
}
/*# sourceMappingURL=VideoInfo.css.map */