@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/Avenir.ttf) format("truetype");
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirBold.ttf) format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Avenir";
  src: url(../assets/globalfont/AvenirNextProLT/Alternativefiles/AvenirDemi.ttf) format("truetype");
  font-weight: 600;
}
.video-build {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .video-build {
    width: 88.5%;
  }
}
@media screen and (min-width: 1200px) {
  .video-build {
    border-left: solid 1px #E1E1E1;
  }
}
.video-build__border {
  border-top: 1px solid #E1E1E1;
  width: 90%;
  margin-left: 5%;
}
@media screen and (min-width: 768px) {
  .video-build__border {
    width: 100%;
    margin-left: 5%;
  }
}
.video-build__section-title {
  color: #AFAFAF;
  font-size: 0.8rem;
  font-weight: 600;
  margin: 12% 0 12% 5%;
}
@media screen and (min-width: 768px) {
  .video-build__section-title {
    margin: 5%;
  }
}
@media screen and (min-width: 1200px) {
  .video-build__section-title {
    font-size: 0.73rem;
  }
}
.video-build__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 6%;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .video-build__container {
    margin-bottom: 2%;
  }
}
.video-build__img {
  height: 22vw;
  width: 38vw;
  margin-left: 5%;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .video-build__img {
    height: 9vw;
    width: 15vw;
  }
}
@media screen and (min-width: 1200px) {
  .video-build__img {
    height: 5vw;
    width: 8.4vw;
  }
}
.video-build__titles-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 54%;
}
@media screen and (min-width: 768px) {
  .video-build__titles-container {
    width: 30%;
  }
}
@media screen and (min-width: 1200px) {
  .video-build__titles-container {
    width: 40%;
  }
}
.video-build__title {
  margin: 0 0 6% 10%;
  color: #323232;
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .video-build__title {
    font-size: 1rem;
    margin-bottom: 4%;
  }
}
@media screen and (min-width: 1200px) {
  .video-build__title {
    font-size: 0.85rem;
  }
}
.video-build__channel {
  margin-top: 2%;
  margin-left: 10%;
  color: #323232;
  font-weight: 400;
  font-size: 0.8rem;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .video-build__channel {
    font-size: 0.85rem;
  }
}
@media screen and (min-width: 1200px) {
  .video-build__channel {
    font-size: 0.8rem;
  }
}
/*# sourceMappingURL=AsideVideoBuilder.css.map */